# multimodal_parliament_explorer

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  benutzerhandbuch.md  dokumentation.tex  entrypoint.sh  pom.xml
.github/workflows/: deploy-javadoc.yml  docker-publish.yml
diagramme/: UMLDiagramme.tex
src/main/java/: Main.java
src/main/java/backend/database/: CreateSearchCollections.java  MongoDBHandler.java
src/main/java/backend/export/: LatexCompiler.java  MultiplePlenarprotocolsExporter.java  TopicExporter.java
src/main/java/backend/importer/: ImportHandler.java  ImportPictures.java  ImportSpeaker.java  ImportVideos.java  ImporterPlenarprotocol.java  MergeSpeakerInfo.java
src/main/java/backend/linguisticFeatures/: LinguisticDAO.java  LinguisticFeaturesAggregate_Impl.java  LinguisticService.java  LinguisticTranskriptDAO.java  TopicDAO.java
src/main/java/backend/linguisticFeatures/Interface/: IAudioTokenFeature.java  IDependencyFeature.java  ILinguisticFeaturesAggregate.java  IMetadataFeature.java  INamedEntityFeature.java  IPosFeature.java  ISentenceFeature.java  ISentimentFeature.java  ITokenFeature.java  ITopicFeature.java
src/main/java/backend/linguisticFeatures/SubClasses/: AudioTokenFeature_Impl.java  DependencyFeature_Impl.java  MetadataFeature_Impl.java  NamedEntityFeature_Impl.java  PosFeature_Impl.java  SentenceFeature_Impl.java  SentimentFeature_Impl.java  TokenFeature_Impl.java  TopicFeature_Impl.java
src/main/java/backend/nlp/: DbSpeechImporter.java  LinguisticFeaturePipeline.java  NlpPipelineService.java  XmiAnnotationImporter.java
src/main/java/backend/nlp/extractor/: AudioTokenFeatureExtractor.java  DependencyFeatureExtractor.java  LinguisticFeatureExtractor.java  MetadataFeatureExtractor.java  NamedEntityFeatureExtractor.java  PosFeatureExtractor.java  SentenceFeatureExtractor.java  SentimentFeatureExtractor.java  TokenFeatureExtractor.java  TopicFeatureExtractor.java
src/main/java/backend/nlp/util/: JCasAnnotationPrinter.java  ResourceExtractor.java  SafeCoveredTextExtractor.java
src/main/java/backend/plenarprotocol/: IPlenarprotocol.java  PlenarprotocolDAO.java  Plenarprotocol_impl.java
src/main/java/backend/rest/: JavalinConfig.java  RESTHandler.java
src/main/java/backend/speaker/: SpeakerDAO.java  SpeakerService.java  Speaker_impl.java
src/main/java/backend/speaker/interfaces/: Speaker.java
src/main/java/backend/speech/: Agenda_impl.java  LoadVideoFromGridFS.java  Protocol_impl.java  SpeechDAO.java  SpeechService.java  Speech_impl.java
src/main/java/backend/speech/interfaces/: IAgenda.java  IProtocol.java  ISpeech.java
src/main/java/backend/speech/util/: VideoEncoder.java
src/main/java/backend/utility/: ComparisonService.java  Factory.java  Factory_impl.java  PeriodicTask.java
src/main/resources/import/: MDB_STAMMDATEN.XML
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: filterHandler.js  speech-visualizations.js  speechList.js  speechListFilter.js  visualizations.js
src/main/resources/public/js/charts/: barChart.js  bubbleChart.js  radarChart.js  sunburstChart.js
src/main/resources/templates/components/charts/: visualizationContainer.ftl  visualizationsAll.ftl
src/main/resources/templates/components/pagination/: pagination.ftl
src/main/resources/templates/components/searchOptions/: advancedSearchPanel.ftl
src/main/resources/templates/components/speakerDetails/: speakerAgenda.ftl  speakerAnnotation.ftl  speakerCard.ftl  speakerCardHeader.ftl  speakerCommentSection.ftl  speakerSpeechContent.ftl  speakerVideo.ftl  speakerVisualizations.ftl
src/main/resources/templates/components/speechList/: protocols_export.ftl
src/main/resources/templates/components/speechTable/: tableHeader.ftl  tableRows.ftl
src/main/resources/templates/latex/imports/: imports.ftl
src/main/resources/templates/latex/multipleProtocols/: multipleProtocols.ftl  nlpStatsNoTikZMultipleProtocols.ftl  protocolCoreMultipleProtocols.ftl  speechCoreMultipleProtocols.ftl
src/main/resources/templates/latex/singleProtocol/: nlpStatsTikZSingleProtocol.ftl  protocolCoreSingleProtocol.ftl  singleProtocol.ftl  speakerInfoSingleProtocol.ftl  speechCoreSingleProtocol.ftl
src/main/resources/templates/latex/speaker/: nlpStatsNoTikZSpeaker.ftl  nlpStatsTikZSpeaker.ftl  speaker.ftl  speakerInfoSpeaker.ftl
src/main/resources/templates/latex/speech/: nlpStatsNoTikZSpeech.ftl  nlpStatsTikZSpeech.ftl  speakerInfoSpeech.ftl  speech.ftl
src/main/resources/templates/latex/topic/: speakerInfoTopic.ftl  speechCoreTopic.ftl  topic.ftl
src/main/resources/templates/layouts/: main.ftl
src/main/resources/templates/pages/: speechDetails.ftl  speechList.ftl
src/main/resources/templates/xml/multipleProtocols/: multipleProtocols.ftl
src/main/resources/templates/xml/singleProtocol/: singleProtocol.ftl
src/main/resources/templates/xml/speaker/: speaker.ftl
src/main/resources/templates/xml/speech/: speech.ftl
src/main/resources/templates/xml/topic/: topic.ftl
src/test/java/backend/database/: MongoDBConfigTest.java  MongoDBHandlerTest.java
src/test/java/backend/export/: ExportTest.java
src/test/java/backend/nlp/: XmiAnnotationImporterTest.java  linguisticDAOTest.java
src/test/java/backend/speech/: SpeechDAOTest.java
src/test/resources/reden_annotationen/: ID2010000100.xmi
